*{
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
.plus{
  margin-right: 4px;
}

.do{
  margin-bottom: 12px;
}
.main-container{
  height: 100vh;
  width: 100vw;
  display: flex;
  flex-direction: column;
  
  align-items: center;
  position: relative;
}
.comp{
  display: flex;
  justify-content: center;
  align-items: center;
}

.appbar{
  margin-bottom: 10px;
}

.kj{
  text-align: center;
  color: white;
}

.App {
  color: rgb(255, 255, 255);
  display: grid;
  margin-top: 14px;
  grid-template-columns: repeat(4, 2fr); 
  grid-auto-rows: min-content;
  box-sizing: border-box;
  gap: 20px;
  align-items: stretch;
  width: 100%;
  height: 90%;
  padding: 0.5rem;
  /* overflow-x: hidden; */
  
  
}


body{
  background-color: rgb(17, 6, 31);
}

.dx{
  width: 40vw;
  height: 60vh;
}

.dy{
  width: 100%;
  height: 100%;
}

.icon-container{
  margin-bottom: 0.13em;
}
.inp{
  padding: 0.6em;
  border-radius: 10px;
  border: 1px solid rgb(141, 141, 141);
  outline: none;

}
.submitbtn{
  background-color: white;
  color: rgb(56, 128, 201);
  border: 0px;
  padding-right: 0.3em;
  padding-bottom: 0.3em;
  font-weight: 400;
  font-size: 0.93rem;
  cursor: pointer;
}
.submitbtn:hover{
  color: rgb(184, 196, 255);
}

.box1{
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 0.4em;
  word-break: break-all;
}
.name{
  font-size: 1.9rem;
  word-wrap: break-word;
}

.inp{
  width: 100%;
  margin-bottom: 10px;
}
.box2{
  display: flex;
  justify-content: space-between;
  padding: 0.4em;
}
.card{
  display: flex;
  width: 300px;
  flex-direction: column;
  background-color: rgb(45, 45, 91);
  border-radius: 20px;
  padding: 0.5em;
  cursor: pointer;
  word-wrap: break-word;
  color: white;
}

.card:hover{
  box-shadow:  0 0 6px 4px rgba(255, 255, 255, 0.6);
}

@media (max-width:850px) {
  .App{
    display: grid;
  grid-template-columns: repeat(2, 1fr); 
  gap: 10px; 
  }
  .dx{
    width: 70vw;
    height: 80vh;
  }
  
}
@media (max-width:900px) {
  .dx{
    width: 60vw;
  }
  
}
@media (max-width:500px) {
  .App{
    display: grid;
  grid-template-columns: repeat(1, 1fr); 
  gap: 10px; 
  }
  .card{
    width: 100%;
  }
  .dx{
    width: 90vw;
  }
  
}
@media (max-width:450px) {
  
  .dx{
    width: 99vw;
  }
  
}



.link{
  text-decoration: none;
  cursor: pointer;
  padding: 0.5em;
}

.desc{
  font-size: 1rem;
  padding: 0.5em;
}

.box3{
  display: flex;
  flex-direction: column;
}